/* rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
}

/* grid layout & media */

.grid-master {
    display: grid;
    grid-template-columns: 1.5fr repeat(9, 1fr) 1.5fr;
    grid-template-rows: repeat(3, 0.6fr) repeat(2, 1fr) 0.4fr;
}

.block-header {
    grid-area: 1 / 2 / 4 / 5;
}

.block-header-aside {
    grid-area: 1 / 1 / 4 / 2;
}

.block-skills-first {
    grid-area: 1 / 5 / 1 / 8;
}

.block-skills-second {
    grid-area: 1 / 8 / 1 / 11;
}

.block-education {
    grid-area: 2 / 5 / 2 / 11;
}

.block-courses {
    grid-area: 3 / 5 / 3 / 11;
}

.block-experience {
    grid-area: 4 / 5 / 6 / 11;
}

.block-other {
    grid-area: 6 / 5 / 6 / 11;
}

.block-footer {
    grid-area: 4 / 2 / 7 / 5;
}

.block-footer-aside {
    grid-area: 4 / 1 / 7 / 2;
}

.header-footer_aside {
    display: grid;
    height: 100%;
    background-color: #F7F7F7;
}

@media (max-width: 1128px) {

    .grid-master {
        display: grid;
        grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
        grid-template-rows: 0.8fr repeat(4, 0.2fr) 1fr 0.2fr 0.8fr;
    }

    .block-header {
        grid-area: 1 / 1 / 1 / 7;
    }

    .block-header-aside {
        grid-area: 0 / 0 / 0 / 0;
    }

    .block-skills-first {
        grid-area: 2 / 2 / 2 / 6;
    }

    .block-skills-second {
        grid-area: 3 / 2 / 3 / 6;
    }

    .block-education {
        grid-area: 4 / 2 / 4 / 6;
    }

    .block-courses {
        grid-area: 5 / 2 / 5 / 6;
    }

    .block-experience {
        grid-area: 6 / 2 / 7 / 6;
    }

    .block-other {
        grid-area: 7 / 2 / 7 / 6;
    }

    .block-footer {
        grid-area: 8 / 1 / 10 / 7;
    }

    .block-footer-aside {
        grid-area: 0 / 0 / 0 / 0;
    }

    .header-footer_aside {
        display: grid;
        height: 0%;
    }

}

@media (max-width: 640px) {

    .grid-master {
        display: grid;
        grid-template-columns: 0.2fr repeat(4, 1fr) 0.2fr;
        grid-template-rows: 0.8fr repeat(4, 0.2fr) 1fr 0.2fr 0.8fr;
    }

    .block-header {
        grid-area: 1 / 1 / 1 / 7;
    }

    .block-skills-first {
        grid-area: 2 / 2 / 2 / 6;
    }

    .block-skills-second {
        grid-area: 3 / 2 / 3 / 6;
    }

    .block-education {
        grid-area: 4 / 2 / 4 / 6;
    }

    .block-courses {
        grid-area: 5 / 2 / 5 / 6;
    }

    .block-experience {
        grid-area: 6 / 2 / 7 / 6;
    }

    .block-other {
        grid-area: 7 / 2 / 7 / 6;
    }

    .block-footer {
        grid-area: 8 / 1 / 10 / 7;
    }

}

/* general text styles */

a {
    text-decoration: none;
}

h1 {
    margin: 0;
    padding: 0;

    font-weight: 700;
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    margin: 12px 0px;
    padding: 0;

    font-weight: 800;
    font-size: 18px;
}

p,
h3,
li {
    font-size: 14px;
    font-weight: 500;
    margin: 6px 0px 0px 0px;
}

.text-bold {
    font-weight: 700;
}

.text-italic {
    font-style: italic;
}

.text-center {
    text-align: center;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

ul {
    margin-left: 30px;
}

hr {
    border-top: 2px solid #000000;
}

/* containers & items */

.container_header {
    display: grid;
    height: 100%;
    justify-items: center;
    align-items: center;
    background-color: #F7F7F7;
    padding: 12% 6% 12%;
}

.item_header-footer {
    margin: 2%;
}

.container_footer {
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
    align-content: space-between;
    background-color: #F7F7F7;
    padding: 12% 6% 12%;
}

.container-section {
    display: grid;
    height: 100%;
    padding: 24px 12px 12px 30px;
}

.container-section_education {
    display: grid;
    height: 80%;
    padding: 24px 12px 12px 30px;
}

.block-article {
    margin: 12px 0px;
}

.job-title {
    background: #FFFFFF;
    height: 24px;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    line-height: 13px;

    display: grid;
    align-items: center;
    justify-content: center;
}

.job-title-block {
    display: grid;
    justify-items: center;
}

.job-title_one {
    width: 184px;
    margin: 6px 0px;
}

.job-title_two {
    width: 120px;
    margin: 6px 0px;
}

.profile-photo {
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
}

.heading-2-center {
    text-align: center;
    margin: 14px 0px;
}

.aside-text {
    margin: 12px 0px 0px 0px;
    text-align: left;
    line-height: 18px;
}

.footer-text {
    margin: 12px 0px 0px 0px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 18px;
}

.footer-text-block {
    margin: 12px 0px 12px 0px;
}

.block-social-contacts {
    display: flex;
    width: 100%;
    height: 20%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-text-bottom {
    align-self: center;
}

.block-contacts {
    width: 100%;
}

ul.list-contacts {
    list-style-type: none;
    margin: 0px 0px 0px 0px;
}

.icon-block {
    margin: 32px 8px 32px 8px;
}